{
    "name": "chrisbraybrooke/laravel-chrome-pdf",
    "description": "A wrapper for Laravel around the spiritix/php-chrome-html2pdf libary",
    "require": {
        "illuminate/support": "5.5.x|5.6.x|5.7.x|5.8.x",
        "illuminate/filesystem": "5.5.x|5.6.x|5.7.x|5.8.x",
        "php": ">=7.0",
        "spiritix/php-chrome-html2pdf": "1.3.*"
    },
    "keywords": ["laravel", "chrome", "pdf", "html", "php", "Html2Pdf", "html2pdf", "headless", "puppeteer"],
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Braybrooke",
            "email": "chris@purplemountmedia.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "ChrisBraybrooke\\LaravelChromePdf\\": "src/"
      }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ChrisBraybrooke\\LaravelChromePdf\\ServiceProvider"
            ],
            "aliases": {
                "ChromePDF": "ChrisBraybrooke\\LaravelChromePdf\\Facades\\ChromePDF"
            }
        }
    }
}
